<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css"> <!--Se cambian las rutas-->
    <title>APIs</title>
</head>
<body>
    <table> <!--Se agrega etiqueta de tabla para que tome los estilos correspondientes-->
      <th class="name"></th>
      <th class="blog"></th>
      <th class="location"></th> <!--Se agrega location-->
    </table>
  <script src="./assets/js/app.js"></script> <!--Se cambian las rutas-->
</body>
</html>
